{
  "name": "sick-fits-store-backend",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Sick Fits Store - Backend</h1> <p align=\"center\" style=\"font-size: 1.2rem;\">   This is backend for Sick Fits online store. We use GraphQL, GraphQL Yoga, Prisma, Stripe and  Node.js to serve the frontend <strong> <a href=\"https://github.com/hafeez-syed/sick-fits-store\">Sick Fits Store - Frontend</a></strong> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafeez-syed/Sick-Fits-Store-Backend.git"
  },
  "keywords": [],
  "author": "Hafeez Syed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hafeez-syed/Sick-Fits-Store-Backend/issues"
  },
  "homepage": "https://github.com/hafeez-syed/Sick-Fits-Store-Backend#readme"
}
